.banner {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

main {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

#header_event {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -60px;
}

.logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 100%;
  background-color: white;
  border: 5px solid white;
}

#slider{
  display: flex;
  justify-content: center;
}

#slider mat-slide-toggle {
  margin: 10px;
}

#result {
  display: flex;
  flex-direction: row;
  align-content: baseline;
}

#result p {
  margin: 0;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

#result p span {
  margin-right: 5px;
  font-weight: 900;
  font-size: 18px;
}

.element_grpe {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.element {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.element h5 {
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  overflow: hidden;
}

.element_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 6px;
  padding-left: 6px;
}

.element_grpe mat-card {
  padding: 0px;
  height: auto;
}

.element_grpe img, .element_grpe iframe {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin-bottom: 3px;
}

.element_grpe img {
  height: 225px;
  object-fit: cover;
}

.element_grpe button {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
}


.element_grpe p {
  margin-bottom: 5px;
  color: darkslategray;
}

.addMedia {
  position: sticky;
  left: 100%;
  bottom: 10px;
  margin-bottom: 20px;
}

iframe {
  width: 297px;
  height: 230px;
}

#lieu {
  overflow: hidden;
  width: 70%;
}

mat-spinner {
  margin-right: auto;
  margin-left: auto;
}
