.banner {
  height: 200px;
}

.black-filter {
  height: 200px;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  position: absolute;
}

.banner img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.banner p {
  color: white;
  position: relative;
  bottom: 122px;
  text-align: center;
  font-size: 20px;
  margin-inline: 50px;
}

.list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.list-header h3 {
  margin-left: 15px;
  font-size: 20px;
  margin-bottom: 0;
}

.list-header button {
  border-radius: 20px;
  color: #F6AE2D;
  margin-right: 10px;
}


.show-all fa-icon {
  color: white;
  background-color: #F6AE2D;
  border-radius: 100%;
  height: 15px;
  display: inline-block;
  width: 15px;
  padding: 10px;
  position: relative;
  left: 18px;
  line-height: 0;
}

.event-list {
  margin-top: 20px;
  margin-bottom: 20px;
}

.newsletter {
  margin-top: 20px;
  background-color: #F6AE2D;
  text-align: center;
  padding-bottom: 15px;
}

.newsletter h1 {
  color: white;
  padding-top: 20px;
}

mat-card {
  margin: 0 5px 0 5px;
}

mat-card:hover {
  cursor: pointer;
}

mat-card-content img.logo {
  max-height: 70px;
  max-width: 70px;
  margin-top: auto;
  margin-bottom: auto;
  object-fit: contain;
}

mat-card-content img.banner {
  max-height: 100px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

mat-card-content h1 {
  margin-bottom: 0;
}

.icons {
  height: 32px;
  width: 100px;
}

.localisation {
  color: #C1C1C1;
  position: absolute;
}

p.description {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}

.show-more {
  color: #33658A;
  position: absolute;
  right: 0;
  bottom:0;
}
